input {
        udp {
                 port => 9995
                 type => "netflow"
                 codec => "netflow"
        }
}

filter {
        if [type] == "netflow" {
                geoip {
                        source => "netflow.ipv4_src_addr"
                        target => "netflow.src_geo"
                }
                geoip {
                        source => "netflow.ipv4_dst_addr"
                        target => "netflow.dst_geo"
                }
        }
}

